# snow-java-poc

./: .gitignore  QueryForm.ATG  SnowCompilationUnit.ATG  build.gradle  docFromTestCase.md  dotests.sh  generateDocFromTest.sh  input.txt  makefile  run.sh
gradle/wrapper/: gradle-wrapper.properties
test_files/binary/: access1.txt  access1.txt.expected  access2.txt.expected  access3.txt  access3.txt.expected  access4.txt  access4.txt.expected  binary1.txt  binary1.txt.expected  binary2.txt  binary2.txt.expected
test_files/call/: call1.txt  call1.txt.expected  call2.txt  call2.txt.expected  callWithArgument.txt.expected  callWithArgument2.txt  callWithArgument2.txt.expected  callWithArgumentAndFunction.txt  callWithArgumentAndFunction.txt.expected  callWithoutArgumentAndFunction.txt  callWithoutArgumentAndFunction.txt.expected
test_files/class/: class1.txt.expected  classWithBody.txt  classWithBody.txt.expected
test_files/definition/: definition1.txt  definition1.txt.expected  definitionWithGeneric.txt  definitionWithGeneric.txt.expected  definitionWithGeneric2.txt  definitionWithGeneric2.txt.expected  definitionWithType.txt  definitionWithType.txt.expected
test_files/expressionList/: expressionList1.txt.expected  expressionList2.txt  expressionList2.txt.expected  expressionList3.txt  expressionList3.txt.expected
test_files/function/: function1.txt  function1.txt.expected  functionWithArgument.txt  functionWithArgument.txt.expected  functionWithArgumentAndType.txt  functionWithArgumentAndType.txt.expected  functionWithArgumentAndTypeAndReturnType.txt  functionWithArgumentAndTypeAndReturnType.txt.expected
test_files/identifier/: identifier1.txt.expected
test_files/if/: if1.txt  if1.txt.expected  if2.txt  if2.txt.expected  if3.txt  if3.txt.expected
test_files/literals/: integer1.txt.expected
test_files/primitiveOperation/: primitiveOperation.txt  primitiveOperation.txt.expected  primitiveOperation2.txt  primitiveOperation2.txt.expected  primitiveOperation3.txt  primitiveOperation3.txt.expected
test_files/tuple/: functionType.txt  functionType.txt.expected  functionTypeWithoutArg.txt  functionTypeWithoutArg.txt.expected  tuple1.txt.expected  tuple2.txt  tuple2.txt.expected  tuple3.txt.expected  tuple4.txt  tuple4.txt.expected  tuple5.txt  tuple5.txt.expected
test_files/type/: arrayOfInt.txt  arrayOfInt.txt.expected  tupleArrayOfArrayOfType.txt  tupleArrayOfArrayOfType.txt.expected  tupleType.txt  tupleType.txt.expected  tupleType2.txt  tupleType2.txt.expected  tupleWithArray.txt  tupleWithArray.txt.expected  (+10 more)
(+94 files in other folders)
