defaultTasks 'coco', 'build'

apply plugin: 'java'

task coco(type: Exec, dependsOn: ':mkdirForCoco') {
    commandLine 'java', '-jar', './coco/Coco.jar', '-frames', './coco/', '-package', 'gen', '-o', 'src/main/java/gen', 'SnowCompilationUnit.ATG'
    finalizedBy 'deleteAfterCoco'
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'SnowLang',
                   'Implementation-Version': version,
                   'Main-Class': 'snow.MakeQueryForm'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:1.12.6"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task mkdirForCoco() << {
    def directory = new File('./src/main/java/gen')
    directory.mkdirs();
}

task deleteAfterCoco(type: Delete) {
    delete fileTree(dir: './src/main/java/gen', include: '*.java.old')
}
