defaultTasks 'coco', 'build'

apply plugin: 'java'

task coco(type: Exec) {
    commandLine 'coco', '-package', 'gen', '-o', 'src/main/java/gen', 'SnowCompilationUnit.ATG'
    commandLine 'rm', '-f', 'src/main/java/gen/*.java.old'
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'SnowLang',
                   'Implementation-Version': version,
                   'Main-Class': 'snow.MakeQueryForm'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:1.12.6"
}
